<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.cityzen.kishann.boro">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="39dp"
        android:lineSpacingExtra="8sp"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:scrollbars="vertical"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

    <Button
        android:id="@+id/audio_patkofedplay"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:background="@drawable/sound_on"
        android:onClick="boro_clickplay"
        android:text=""
        android:layout_below="@+id/textView10"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp" />


    <Button
        android:id="@+id/audio_patkofedstop"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="400dp"
        android:layout_marginStart="41dp"
        android:onClick="boro_clickpause"
        android:text=""
        android:background="@drawable/sound_off"
        android:layout_toRightOf="@+id/audio_patkofedplay"
        android:layout_alignBottom="@+id/audio_patkofedplay" />

</RelativeLayout>
