<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#93acc6"
        android:backgroundTint="@color/colorPrimary"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="11dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_gravity="fill"
            android:layout_marginBottom="24dp"
            android:cropToPadding="true"
            android:scaleType="fitCenter"

            android:src="@drawable/ricelogo"/>

        <!-- Name Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            >
            android:textColorHint="#FFFFFF"
            <EditText
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="नाम"
                android:inputType="textPersonName"
                android:textColor="#ffffff"

                android:textSize="20dp"
                />
        </android.support.design.widget.TextInputLayout>

        <!-- Address Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:textColorHint="#FFFFFF">

            <EditText
                android:id="@+id/input_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ठेगाना"
                android:inputType="textPostalAddress"

                android:textColor="#ffffff"

                android:textSize="20dp"
                />
        </android.support.design.widget.TextInputLayout>


        <!--  Email Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"

            android:textColor="#ffffff"
            android:textColorHint="#FFFFFF">

        </android.support.design.widget.TextInputLayout>


        <!-- mobile number -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"


            android:textColorHint="#FFFFFF">

            <EditText
                android:id="@+id/input_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="मोबाइल नम्बर"
                android:inputType="number"
                android:textColor="#ffffff"

                android:textSize="20dp"
                />
        </android.support.design.widget.TextInputLayout>

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:textColorHint="#FFFFFF">

            <EditText
                android:id="@+id/passw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="गोप्य शब्द"
                android:inputType="textPassword"

                android:textColor="#ffffff"

                android:textSize="20dp"/>
        </android.support.design.widget.TextInputLayout>

        <!-- Password Re-enter Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:textColorHint="#FFFFFF">

            <EditText
                android:id="@+id/conpass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="पुनःगोप्य शब्द"
                android:inputType="textPassword"

                android:textColor="#ffffff"

                android:textSize="20dp"/>
        </android.support.design.widget.TextInputLayout>

        <!-- Signup Button -->
        <Button
            android:id="@+id/darta"
            android:layout_width="270dp"
            android:layout_height="60dp"

            android:background="@drawable/design"
            android:onClick="onsinupclick"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="दर्ता गर्नुहोस्"
            android:textColor="#FFFFFF"

            android:textSize="25sp"
            />

    </LinearLayout>
</ScrollView>